{
  "name": "typescript-book",
  "description": "Descripcion del package",
  "main": "index.html",
  "authors": [
    "Jorge Kairiyama"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jkairiyama/typescript-book",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
